# Master

DSS/Practicas/Practica_1/: Controller.java  Descripcion.txt
DSS/Practicas/Practica_1/Application0/: pom.xml
DSS/Practicas/Practica_1/Application1/: pom.xml
DSS/Practicas/Practica_1/holamund2/holamundo2/: .project  pom.xml
DSS/Practicas/Practica_1/holamund2/holamundo2/src/main/java/holamundo2/: HolaMundo.java  Mensaje.java
DSS/Practicas/Practica_1/holamund2/holamundo2/src/main/webapp/: home.xhtml
DSS/Practicas/Practica_1/jpa.familias/: .classpath
DSS/Practicas/Practica_1/jpa.simple/: .classpath
DSS/Practicas/Practica_1/p1-rest/: .project
DSS/Practicas/Practica_1/p2-rest/: .classpath  .project
DSS/Practicas/Practica_1/p2-rest/src/main/webapp/: crear_todo.html
DSS/Teoria/Tema_1/Ejercicios/: Ejercicio_1.txt  Ejercicio_2.txt
IC/Practicas/: Prueba.ipynb
IC/Practicas/P_1/Practica_1/: digitos_etiquetas_conjunto_prueba.txt
IC/Practicas/P_1/Practica_1/results/cnn/: Cnn_resultados.txt
IC/Practicas/P_1/Practica_1/results/mlp/: Mlp_resultados.txt
IC/Practicas/P_1/Practica_1/results/simple_model/: Simple_model_resultados.txt
IC/Practicas/P_1/Practica_1/src/: build_and_train_model.py  data_loader.py  main.py  model_builder.py  model_trainer.py  visualization.py
IC/Practicas/P_2/: practica_5.ipynb
PGPI/: NotasCharla.txt
PGPI/Preguntas_Teoria/: T_4.docx
PGPI/Seminarios/: INCUBADORA  NAZARIES
TID/Practicas/P1-Visualizacion/: NBA.xlsx  Pablo_Morenilla_Practica_1.knwf
TID/Practicas/P2-PreparacionDatos/: Ejercicio_2.knwf
TID/Practicas/P3-Asociacion/: Practica_3.knwf
(+32 files in other folders)
