<!doctype html><html lang="es"><head><title>Segundo ejemplo con Jersey 3.1.0</title>
<style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} 
h1 {font-size:22px;} 
h2 {font-size:16px;} 
h3 {font-size:14px;} 
p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}
</style></head><body>
<h1>Contenidos</h1><hr class="line" />
<p><b>Id</b> Muerte en el Nilo</p>
<p><b>resumen</b> Se trata de la historia de unos viajeros por el Nilo que han de hacer frente aun asesinato</p>
<p><b>Descripción</b> El rEl misterio de viajes más audaz de Agatha Christie. La tranquilidad de un crucero por el Nilo se hace 
añicos al descubrir que Linnet Ridgeway ha recibido un disparo en la cabeza. Era joven, elegante y hermosa, una chica que lo 
tenía todo... hasta que perdió la vida.</p><p><b>Descripción</b> 
<h3>Apache Tomcat/10.1.14</h3>
</body></html>