<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
    version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">
    <persistence-unit name="tutorialJPA" transaction-type="RESOURCE_LOCAL">
         <class>jpa.simple.modelo.Todo</class>
        <class>jpa.simple.modelo.Completo</class>
 <properties>
  <property name="jakarta.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
  <property name="jakarta.persistence.jdbc.url"
    value="jdbc:derby:E:\software\db-derby-10.12.1.1-bin\basesDatos\relacionesBD\simpleDBmia;create=true" />
  <property name="jakarta.persistence.jdbc.user" value="test" />
  <property name="jakarta.persistence.jdbc.password" value="test" />

  <!-- EclipseLink should create the database schema automatically -->
  <property name="eclipselink.ddl-generation" value="create-tables" />
  <property name="eclipselink.ddl-generation.output-mode" value="both" />
 </properties>

    </persistence-unit>
</persistence>