<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=83:40:2E:EB:76:1E:05:78:1A:FF:E4:F8:17:C6:35:10:DD:7A:CB:63%3Bcom.ejemplo.mcapel.pruebamapas3

    You can also add your credentials to an existing key, using this line:
    83:40:2E:EB:76:1E:05:78:1A:FF:E4:F8:17:C6:35:10:DD:7A:CB:63;com.ejemplo.mcapel.pruebamapas3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <!--83:40:2E:EB:76:1E:05:78:1A:FF:E4:F8:17:C6:35:10:DD:7A:CB:63-->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCjzNVpKUJqTdw0YoxAbI-3otgdjOtaS9A</string>
</resources>